REACT_APP_FirebaseApiKey=fuckyouforhacking
REACT_APP_FirebaseAuthDomain=fuckyouforhacking
REACT_APP_FirebaseProjectId=fuckyouforhacking
REACT_APP_FirebaseStorageBucket=fuckyouforhacking
REACT_APP_FirebaseMessagingSenderId=fuckyouforhacking
REACT_APP_FirebaseAppId=fuckyouforhacking
REACT_APP_MeasurementId=fuckyouforhacking
